<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSM-5H-Ywd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="metodosNumericosIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-ZL-xUy">
                                <rect key="frame" x="30" y="802" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fze-i6-gPE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calcular" titleAlignment="center"/>
                                <connections>
                                    <segue destination="boZ-LG-7vV" kind="show" id="V6Z-dD-jNa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seleccionar Metodo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-LX-bEm">
                                <rect key="frame" x="123" y="88" width="168.5" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-9w-uLp">
                                <rect key="frame" x="10" y="122.5" width="394" height="669.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ccd-ZL-xUy" secondAttribute="trailing" constant="30" id="6h4-tp-N8w"/>
                            <constraint firstItem="Ccd-ZL-xUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AGe-5j-JHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLX-9w-uLp" secondAttribute="trailing" constant="10" id="H3W-Im-bcu"/>
                            <constraint firstItem="Ccd-ZL-xUy" firstAttribute="top" secondItem="fLX-9w-uLp" secondAttribute="bottom" constant="10" id="IG6-gb-y5m"/>
                            <constraint firstItem="fLX-9w-uLp" firstAttribute="top" secondItem="gyP-LX-bEm" secondAttribute="bottom" constant="10" id="UU4-lT-Aaa"/>
                            <constraint firstItem="fLX-9w-uLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Znk-6K-mlk"/>
                            <constraint firstItem="Ccd-ZL-xUy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="fRX-B8-QWh"/>
                            <constraint firstItem="gyP-LX-bEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tJ4-uG-lOE"/>
                            <constraint firstItem="gyP-LX-bEm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zME-FE-pZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yv-I9-cY4">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="InputsView" destination="fLX-9w-uLp" id="mvF-GY-7sn"/>
                        <outlet property="calculateBtn" destination="Ccd-ZL-xUy" id="9G7-2E-dJB"/>
                        <outlet property="methodTextField" destination="gyP-LX-bEm" id="VAE-zc-rO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="145.98214285714286"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="3lG-kt-okO">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="boZ-LG-7vV" customClass="ResultsViewController" customModule="metodosNumericosIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzc-Yc-Q7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-cv-Rnr" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TB4-Ux-ueX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TB4-Ux-ueX" firstAttribute="trailing" secondItem="UnB-cv-Rnr" secondAttribute="trailing" constant="10" id="8cX-MK-Ym6"/>
                            <constraint firstItem="UnB-cv-Rnr" firstAttribute="bottom" secondItem="TB4-Ux-ueX" secondAttribute="bottom" constant="-10" id="AO9-Ac-Cml"/>
                            <constraint firstItem="UnB-cv-Rnr" firstAttribute="leading" secondItem="TB4-Ux-ueX" secondAttribute="leading" constant="10" id="gD3-0O-XwW"/>
                            <constraint firstItem="UnB-cv-Rnr" firstAttribute="top" secondItem="TB4-Ux-ueX" secondAttribute="top" constant="10" id="wmI-wT-BAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzf-oo-sBC"/>
                    <connections>
                        <outlet property="spreadsheetView" destination="UnB-cv-Rnr" id="Xhb-LS-Fhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ig-dc-Qi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6n-ES-9oA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSM-5H-Ywd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dex-se-zxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTR-Nd-pBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml2-TK-TWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
